点亮地图
/prop unlockmap 1
上帝模式
/prop god on
上帝模式(old)
/godmode
不消耗体力
/prop ns on
不消耗体力(old)
/ns
不使用元素能量
/prop ue on
冒险等阶升到60级
/give 102 x1880200
设置世界等级8
/prop wl 8
一键解锁深渊12层
/prop ut 12
设置纪行等级50
/prop bp 50
设置好感等级10
/setfetterlevel 10
回血
/h
自杀
/kill 0
全队充能1
/spawn 2008 25
全队充能2
/give 2008 25
查看坐标
/pos
获取全部物品
/give all x9999 lv90 c6 r5
一万纠缠
/give 223 x10000
一万相遇
/give 224 x10000
十万原石
/give 201 x100000
千万摩拉
/give 202 x10000000
重载配置
/reload
重登
/kick
清空当前角色命之座(需重登)
/resetconst
清空全部角色命之座(需重登)
/resetconst all
清空背包
/clear all
清空武器
/clear wp
清空圣遗物
/clear art
清空材料
/clear mat
击杀全部怪物
/killall
进入多人游戏
/coop
[多人游戏]全体tp
/tpall
玩家列表
/list uid
发送广播
/say 大家好啊~
发送公告
/a 欢迎来到你的世界!
2.7版本层岩巨渊活动地图第三章：
/tp 22 15 -22 1069
蒙德酒馆测试BAT版本1.0（用于调酒活动）
/tp 0 0 0 1068
沙之眼#1
/tp -1348.8684 66.662094 4573.209 3
沙之眼#2
/tp -1439.5105 82.60626 4745.491 3
沙之眼#3
/tp -1585.2627 83.10628 4731.8325 3
未知区域#1(一个小金字塔内部)
/tp -2380 185 4541 3
沙漠坎瑞亚战争机器
/TP -3016 14 4384 3
未知区域#2
/TP -1038 149 5924 3
列柱沙原【愚人众栖息地】
/tp -2063.1855 146.02933 5923.0615 3
赤王陵【赤王墓碑】
/tp -2349 194 5555 3
未知领域#1-1
/TP -84 -36 73 20160
未知领域#1-2
/TP 679 56 425 20160
未知领域#2-1
/TP -84 -36 73 20161
未知领域#2-2
/TP 679 56 425 20161
未知领域#3-1
/TP -84 -36 73 20151
未知领域#3-2
/TP 679 56 425 20151
未知领域#4
/TP 90 188 282 20157